<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8"/>
  <title>Woppa</title>

  <meta name="author" content="Gilson DeLima - Eng. Soft - WEARPLACE TI LTDA">
  <meta name="theme" content="Jan Nicolas - UX Designer -  WEARPLACE TI LTDA">

  <meta name="description" content="Woppa....">

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/app/logo/IconeWoppa512x.png"/>

  <!-- add to webbrowser  for ios -->
  <!--   <link rel="manifest" href="/manifest.webmanifest"> 
  <link rel="manifest" href="manifest.webmanifest">
  -->
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>


<!-- <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
 -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.9aedefe0223b18434524.css"></head>

<body>
  <app-root></app-root>
  <noscript>Ative o JavaScript para continuar usando este aplicativo.</noscript>
<script type="text/javascript" src="runtime.b8051a38f4038755366a.js"></script><script type="text/javascript" src="es2015-polyfills.82d6788909bf2da85fb4.js" nomodule></script><script type="text/javascript" src="polyfills.bca10ba74c2ca995914c.js"></script><script type="text/javascript" src="scripts.d5ef65b103859cd6f16f.js"></script><script type="text/javascript" src="main.5f0cfe14921f35fcaa2d.js"></script></body>

</html>